WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GryaznovApp"
        Height="640"
        Width="1080"
        Closing ="AppClosing">

    <Window.Resources>

        <CollectionViewSource  Source="{Binding}"  
                               x:Key="key_view_V5DataCollection" 
                               Filter="FilterDataCollection"/>
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_V5DataOnGrid"
                               Filter="FilterDataOnGrid"/>

        <local:GridConverter x:Key="key_gridConvert" />

        <DataTemplate x:Key="Details">
            <StackPanel Margin="5">
                <TextBlock FontSize="12" 
                           Text="{Binding Path=Coord}"
                           HorizontalAlignment="Left" />
                <TextBlock FontSize="12"
                           Text="{Binding Path=Value}" 
                           HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid Name = "File" 
              Margin="20,30,0,0"
              Height="190"
              Width="200"
              HorizontalAlignment="Left" 
              VerticalAlignment="Top">

            <Button Content="New"
                    Margin="20,70,0,0"
                    Height="20"
                    Width="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Click="New_Click"/>

            <Button Content="Open"
                    Margin="20,110,0,0"
                    Height="20"
                    Width="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Open_Click"/>

            <Button Content="Save"
                    Margin="20,150,0,0"
                    Height="20"
                    Width="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Save_Click"/>

            <TextBox Text="File" 
                     Margin="20,30,0,0"
                     Height="20"
                     Width="160"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment ="Center"/>
        </Grid>

        <Grid Name = "Edit"
              Margin="20,240,0,0"
              Height="350"
              Width="200"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">

            <Button Content="Add Defaults"
                    Margin="20,60,0,0"
                    Height="20" 
                    Width="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Click="AddDefaults_Click"/>

            <Button Content="Add Default DataCollection"
                    Margin="20,220,0,0"
                    Height="40"
                    Width="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="AddDefault_V5DataCollection_Click"/>

            <Button Content="Add Default DataOnGrid"
                    Margin="20,100,0,0"
                    Height="40"
                    Width="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="AddDefault_V5DataOnGrid_Click"/>

            <Button Content="Add Element from File"
                    Margin="20,160,0,0"
                    Height="40"
                    Width="160" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Add_FromFile_Click"/>

            <Button Content="Remove"
                    Margin="20,280,0,0"
                    Height="40"
                    Width="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Remove_Click"/>

            <TextBox Text="Edit" 
                     Margin="20,20,0,0"
                     Height="20"
                     Width="160"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment ="Center"/>
        </Grid>

        <ListBox x:Name ="LB_Main"
                 ItemsSource="{Binding}"
                 Margin="0,0,572,309"
                 Height="240"
                 Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                 />

        <ListBox x:Name="LB_DC"
                 ItemsSource="{Binding Source={StaticResource key_view_V5DataCollection}}"
                 Margin="0,0,352,309"
                 Height="240"
                 Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <ListBox x:Name="LB_DoG"
                 ItemsSource="{Binding Source={StaticResource key_view_V5DataOnGrid}}"
                 Margin="0,0,130,309"
                 Width="180" Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <ListBox x:Name="listboxDC_details"
                 Margin="0,0,352,49"
                 Height="240"
                 ItemsSource ="{Binding ElementName=LB_DC, Path=SelectedItem}"
                 ItemTemplate="{StaticResource Details}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180"/>

        <TextBlock x:Name="listboxDoG_details"
                 Margin="0,0,130,49"
                 Width="180"
                 Text="{Binding ElementName=LB_DoG, Path=SelectedItem.Net, Converter={StaticResource key_gridConvert}}" 
                 HorizontalAlignment="Right" Height="240" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="IsChanged" HorizontalAlignment="Left" 
                   Text="{Binding Path= IsChanged }"
                   Margin="400,320,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="60"/>
        
        <TextBlock x:Name="Min_MC" HorizontalAlignment="Left" 
                   Text="{Binding Path= MinMC }"
                   Margin="400,360,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="60"/>
        
        <TextBlock Text="Is Changed:"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="320,320,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="80"/>
        
        <TextBlock Text="Min length:"
                 HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="320,360,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="80"/>
        
    </Grid>
</Window>
